{"version": 2, "width": 80, "height": 24, "timestamp": 1741314781, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.017507, "o", "Restored session: Thu Mar  6 21:31:41 -05 2025\r\n"]
[0.588984, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.589487, "o", "\u001b]7;file://Jeissons-MacBook-Air.local/Users/jcastiblanco/Desktop/codica/fullstack/proyectos/fullstack-javascript-project-103\u0007"]
[0.589533, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air fullstack-javascript-project-103 % \u001b[K\u001b[?2004h"]
[3.675838, "o", "exit"]
[4.702476, "o", "\b\b\b\bnode gendiff.js file1.json file2.json\u001b[K\r\r\n\u001b[K"]
[6.278253, "o", "\u001b[K"]
[6.278367, "o", "\u001b[?2004l\r\r\n"]
[6.353841, "o", "{\r\n  - follow: false\r\n    host: codica.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[6.355565, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[6.356007, "o", "\u001b]7;file://Jeissons-MacBook-Air.local/Users/jcastiblanco/Desktop/codica/fullstack/proyectos/fullstack-javascript-project-103\u0007"]
[6.356053, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air fullstack-javascript-project-103 % \u001b[K\u001b[?2004h"]
[8.298697, "o", "e"]
[8.590815, "o", "\bex"]
[8.861027, "o", "i"]
[9.018569, "o", "t"]
[9.1832, "o", "\u001b[?2004l\r\r\n"]
[9.185844, "o", "\r\nSaving session..."]
[9.200746, "o", "\r\n...saving history..."]
[9.209616, "o", "truncating history files..."]
[9.215401, "o", "\r\n..."]
[9.215412, "o", "completed.\r\n"]
