{"version": 2, "width": 80, "height": 24, "timestamp": 1741490822, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.027375, "o", "Restored session: Fri Mar  7 22:39:37 -05 2025\r\n"]
[0.622854, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.624644, "o", "\u001b]7;file://Jeissons-MacBook-Air.local/Users/jcastiblanco/Desktop/codica/fullstack/proyectos/fullstack-javascript-project-103\u0007"]
[0.624695, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air fullstack-javascript-project-103 % \u001b[K\u001b[?2004h"]
[4.369699, "o", "n"]
[4.523812, "o", "\bno"]
[4.609386, "o", "d"]
[4.798161, "o", "e"]
[4.931064, "o", " "]
[6.315428, "o", "b"]
[6.517273, "o", "i"]
[6.764379, "o", "n"]
[8.250254, "o", "/"]
[9.13565, "o", "g"]
[9.236377, "o", "e \r\u001b[K"]
[9.380249, "o", "n"]
[9.542838, "o", "\rnd"]
[9.692482, "o", "i"]
[9.869811, "o", "f"]
[10.020503, "o", "f"]
[11.233716, "o", "."]
[11.625542, "o", "j"]
[11.704075, "o", "s"]
[14.59654, "o", " "]
[14.973145, "o", "_"]
[15.100838, "o", "_"]
[15.718555, "o", "f"]
[15.82891, "o", "i"]
[16.536007, "o", "x"]
[16.841711, "o", "t"]
[16.994486, "o", "u"]
[17.078582, "o", "r"]
[17.143429, "o", "e"]
[17.267658, "o", "s"]
[18.082233, "o", "_"]
[18.241461, "o", "_"]
[18.984796, "o", "/"]
[20.529992, "o", "f"]
[20.720486, "o", "i"]
[20.933849, "o", "l"]
[21.025644, "o", "e"]
[21.892464, "o", "1"]
[22.409943, "o", "."]
[22.707879, "o", "j"]
[22.77262, "o", "s"]
[22.956476, "o", "o"]
[23.194183, "o", "n"]
[24.543276, "o", " "]
[25.218601, "o", "_"]
[25.421586, "o", "_"]
[26.538905, "o", "f"]
[26.686285, "o", "i"]
[27.003542, "o", "x"]
[27.754594, "o", "t"]
[27.929573, "o", "u"]
[28.010378, "o", "r"]
[28.101573, "o", "e"]
[28.237412, "o", "s"]
[29.206176, "o", "_"]
[29.394895, "o", "_"]
[30.980301, "o", "/"]
[31.66415, "o", "f"]
[31.768809, "o", "i"]
[31.985268, "o", "l"]
[32.017, "o", "e"]
[33.294266, "o", "2"]
[33.67266, "o", "."]
[34.000815, "o", "j"]
[34.076724, "o", "s"]
[34.444132, "o", "o"]
[34.635251, "o", "n"]
[35.870022, "o", "\u001b[?2004l\r\r\n"]
[36.005004, "o", "{\r\n  - follow: false\r\n    host: codica.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[36.00768, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[36.008107, "o", "\u001b]7;file://Jeissons-MacBook-Air.local/Users/jcastiblanco/Desktop/codica/fullstack/proyectos/fullstack-javascript-project-103\u0007"]
[36.008139, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air fullstack-javascript-project-103 % "]
[36.008144, "o", "\u001b[K\u001b[?2004h"]
[43.612918, "o", "\u001b[?2004l"]
[43.613319, "o", "\r\r\n"]
[43.615798, "o", "\r\nSaving session..."]
[43.631918, "o", "\r\n...saving history..."]
[43.640237, "o", "truncating history files..."]
[43.646147, "o", "\r\n..."]
[43.646156, "o", "completed.\r\n"]
