{"version": 2, "width": 157, "height": 52, "timestamp": 1741623002, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.022931, "o", "Restored session: Sun Mar  9 05:50:50 -05 2025\r\n"]
[0.61221, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.613288, "o", "\u001b]7;file://Jeissons-MacBook-Air.local/Users/jcastiblanco/Desktop/codica/fullstack/proyectos/fullstack-javascript-project-103\u0007"]
[0.613352, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air fullstack-javascript-project-103 % \u001b[K\u001b[?2004h"]
[2.444417, "o", "\u001b[7mnode bin/gendiff.js __tests__/__fixtures__/file1.json __tests__/__fixtures__/file2.json \u001b[7m-\u001b[7m-format json\u001b[27m\u001b[K"]
[3.497314, "o", "\u001b[A\u001b[56C\u001b[27mn\u001b[27mo\u001b[27md\u001b[27me\u001b[27m \u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m -\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mm\u001b[27ma\u001b[27mt\u001b[27m \u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\b"]
[4.775276, "o", "\bn \b\b"]
[5.036068, "o", "\bn \b\b"]
[5.245751, "o", "\bn \b\b"]
[6.10756, "o", "\u001b[1C"]
[6.601772, "o", "\b \b"]
[9.954471, "o", "\b"]
[10.641558, "o", "\b \b"]
[13.645398, "o", "t"]
[13.823889, "o", " "]
[14.561124, "o", "p"]
[14.778795, "o", "l"]
[14.918651, "o", "a"]
[15.002995, "o", "i"]
[15.164935, "o", "n"]
[19.722986, "o", "\u001b[?2004l\r\r\n"]
[19.872255, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[19.875558, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[19.875981, "o", "\u001b]7;file://Jeissons-MacBook-Air.local/Users/jcastiblanco/Desktop/codica/fullstack/proyectos/fullstack-javascript-project-103\u0007"]
[19.876013, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air fullstack-javascript-project-103 % "]
[19.876018, "o", "\u001b[K\u001b[?2004h"]
[23.348334, "o", "e"]
[23.618481, "o", "\bex"]
[23.779148, "o", "i"]
[23.943836, "o", "t"]
[24.421528, "o", "\u001b[?2004l\r\r\n"]
[24.425769, "o", "\r\nSaving session..."]
[24.441465, "o", "\r\n...saving history..."]
[24.449779, "o", "truncating history files..."]
[24.455155, "o", "\r\n..."]
[24.455193, "o", "completed.\r\n"]
[24.460696, "o", "Deleting expired sessions..."]
[24.4647, "o", "       6 completed.\r\n"]
