{"version": 2, "width": 120, "height": 28, "timestamp": 1741499386, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.608841, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.609578, "o", "\u001b]7;file://Jeissons-MacBook-Air.local/Users/jcastiblanco/Desktop/codica/fullstack/proyectos/fullstack-javascript-project-103\u0007"]
[0.610809, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air fullstack-javascript-project-103 % \u001b[K\u001b[?2004h"]
[5.944397, "o", "exit"]
[6.364487, "o", "\b\b\b\bgendiff __tests__/__fixtures__/file1.yml __tests__/__fixtures__/file2.yml\u001b[K"]
[7.640775, "o", "\u001b[?2004l\r\r\n"]
[7.807528, "o", "{\r\n  - follow: false\r\n    host: codica.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[7.811529, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[7.81195, "o", "\u001b]7;file://Jeissons-MacBook-Air.local/Users/jcastiblanco/Desktop/codica/fullstack/proyectos/fullstack-javascript-project-103\u0007"]
[7.812009, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air fullstack-javascript-project-103 % \u001b[K\u001b[?2004h"]
[9.213672, "o", "e"]
[9.599551, "o", "\bex"]
[9.849511, "o", "i"]
[10.050124, "o", "t"]
[10.479955, "o", "\u001b[?2004l\r\r\n"]
[10.48229, "o", "\r\nSaving session..."]
[10.496073, "o", "\r\n...copying shared history..."]
[10.501074, "o", "\r\n...saving history..."]
[10.50986, "o", "truncating history files..."]
[10.514786, "o", "\r\n..."]
[10.514804, "o", "completed.\r\n"]
