{"version": 2, "width": 155, "height": 35, "timestamp": 1741517416, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.017661, "o", "Restored session: Sun Mar  9 05:49:29 -05 2025\r\n"]
[0.597022, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[0.598237, "o", "\u001b]7;file://Jeissons-MacBook-Air.local/Users/jcastiblanco/Desktop/codica/fullstack/proyectos/fullstack-javascript-project-103\u0007"]
[0.59831, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air fullstack-javascript-project-103 % \u001b[K\u001b[?2004h"]
[4.806791, "o", "\u001b[7mnode bin/gendiff.js __tests__/__fixtures__/file1.yml __tests__/__fixtures__/file2.yml\u001b[27m\r\r\n\u001b[K"]
[7.025077, "o", "\u001b[A\u001b[69C\u001b[27mn\u001b[27mo\u001b[27md\u001b[27me\u001b[27m \u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[7.106183, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[7.108314, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[7.108742, "o", "\u001b]7;file://Jeissons-MacBook-Air.local/Users/jcastiblanco/Desktop/codica/fullstack/proyectos/fullstack-javascript-project-103\u0007"]
[7.108775, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air fullstack-javascript-project-103 % "]
[7.108783, "o", "\u001b[K\u001b[?2004h"]
[12.499121, "o", "node bin/gendiff.js __tests__/__fixtures__/file1.yml __tests__/__fixtures__/file2.yml\r\r\n\u001b[K"]
[13.476179, "o", "\u001b[K\u001b[A\u001b[154C"]
[14.668164, "o", "\b \b"]
[14.88557, "o", "\b \b"]
[15.126046, "o", "\b \b"]
[15.76444, "o", "j"]
[15.892419, "o", "s"]
[16.016487, "o", "o"]
[16.287024, "o", "n \r\r\n\u001b[K\u001b[A"]
[17.126814, "o", "\u001b[1B\u001b[K\u001b[A\u001b[A\u001b[154C"]
[17.627994, "o", "\b"]
[17.710112, "o", "\b"]
[17.794206, "o", "\b"]
[17.879404, "o", "\b"]
[17.963145, "o", "\b"]
[18.04658, "o", "\b"]
[18.129991, "o", "\b"]
[18.21381, "o", "\b"]
[18.297854, "o", "\b"]
[18.382733, "o", "\b"]
[18.465269, "o", "\b"]
[18.550393, "o", "\b"]
[18.633102, "o", "\b"]
[18.716186, "o", "\b"]
[18.799332, "o", "\b"]
[18.883203, "o", "\b"]
[18.966633, "o", "\b"]
[19.050232, "o", "\b"]
[19.133924, "o", "\b"]
[19.217961, "o", "\b"]
[19.300303, "o", "\b"]
[19.383487, "o", "\b"]
[19.469898, "o", "\b"]
[19.554366, "o", "\b"]
[19.638087, "o", "\b"]
[19.721482, "o", "\b"]
[19.8047, "o", "\b"]
[19.888721, "o", "\b"]
[19.973365, "o", "\b"]
[20.056867, "o", "\b"]
[20.140745, "o", "\b"]
[20.405145, "o", "\b"]
[20.633489, "o", "\b"]
[21.51738, "o", "\b\u001b[P\u001b[34C\u001b[K\u001b[2B\r\u001b[K\u001b[A\u001b[A\u001b[120C"]
[21.77618, "o", "\b\u001b[P\u001b[34C \u001b[35D"]
[22.106489, "o", "\b\u001b[P\u001b[34C \u001b[35D"]
[22.710475, "o", "j __tests__/__fixtures__/file2.json\u001b[34D"]
[22.851637, "o", "s __tests__/__fixtures__/file2.json\u001b[34D"]
[22.980641, "o", "o __tests__/__fixtures__/file2.json \u001b[1B\r\u001b[K\u001b[A\u001b[A\u001b[121C"]
[23.236576, "o", "n __tests__/__fixtures__/file2.json\u001b[1B\r\u001b[K\u001b[A\u001b[A\u001b[122C"]
[25.247622, "r", "155x36"]
[25.247848, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air fullstack-javascript-project-103 % "]
[25.24795, "o", "node bin/gendiff.js __tests__/__fixtures__/file1.json __tests__/__fixtures__/file2.json\r\r\n\u001b[K\u001b[A\u001b[A\u001b[122C"]
[25.264545, "r", "155x38"]
[25.264792, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air fullstack-javascript-project-103 % "]
[25.264827, "o", "node bin/gendiff.js __tests__/__fixtures__/file1.json __tests__/__fixtures__/file2.json\r\r\n\u001b[K\u001b[A\u001b[A\u001b[122C"]
[25.286903, "r", "155x39"]
[25.287681, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air fullstack-javascript-project-103 % node bin/gendiff.js __tests__/__fixtures__/file1.json __tests__/__fixtures__/file2.json\r\r\n\u001b[K\u001b[A\u001b[A\u001b[122C"]
[25.302778, "r", "155x40"]
[25.303036, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air fullstack-javascript-project-103 % "]
[25.303219, "o", "node bin/gendiff.js __tests__/__fixtures__/file1.json __tests__/__fixtures__/file2.json\r\r\n\u001b[K\u001b[A\u001b[A\u001b[122C"]
[25.316031, "r", "155x41"]
[25.316165, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air fullstack-javascript-project-103 % "]
[25.316236, "o", "node bin/gendiff.js __tests__/__fixtures__/file1.json __tests__/__fixtures__/file2.json\r\r\n\u001b[K\u001b[A\u001b[A\u001b[122C"]
[25.33148, "r", "155x42"]
[25.331612, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air fullstack-javascript-project-103 % "]
[25.331681, "o", "node bin/gendiff.js __tests__/__fixtures__/file1.json __tests__/__fixtures__/file2.json\r\r\n\u001b[K\u001b[A\u001b[A\u001b[122C"]
[25.347865, "r", "156x44"]
[25.347976, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air fullstack-javascript-project-103 % "]
[25.348044, "o", "node bin/gendiff.js __tests__/__fixtures__/file1.json __tests__/__fixtures__/file2.json \u001b[K\r\r\n\u001b[K\u001b[A\u001b[A\u001b[122C"]
[25.381386, "r", "156x45"]
[25.381571, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air fullstack-javascript-project-103 % "]
[25.381687, "o", "node bin/gendiff.js __tests__/__fixtures__/file1.json __tests__/__fixtures__/file2.json \u001b[K\r\r\n\u001b[K\u001b[A\u001b[A\u001b[122C"]
[25.414186, "r", "157x46"]
[25.414317, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air fullstack-javascript-project-103 % "]
[25.414337, "o", "node bin/gendiff.js __tests__/__fixtures__/file1.json __tests__/__fixtures__/file2.json\r\r\n\u001b[K\r\r\n\u001b[K\u001b[A\u001b[A\u001b[122C"]
[25.68248, "r", "157x47"]
[25.682847, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air fullstack-javascript-project-103 % node bin/gendiff.js __tests__/__fixtures__/file1.json __tests__/__fixtures__/file2.json\r\r\n\u001b[K\u001b[A\u001b[122C"]
[25.733623, "r", "157x48"]
[25.733839, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air fullstack-javascript-project-103 % "]
[25.733873, "o", "node bin/gendiff.js __tests__/__fixtures__/file1.json __tests__/__fixtures__/file2.json\r\r\n\u001b[K\u001b[A\u001b[122C"]
[25.749374, "r", "157x49"]
[25.749518, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air fullstack-javascript-project-103 % "]
[25.749538, "o", "node bin/gendiff.js __tests__/__fixtures__/file1.json __tests__/__fixtures__/file2.json\r\r\n\u001b[K\u001b[A\u001b[122C"]
[25.783819, "r", "157x50"]
[25.784458, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air fullstack-javascript-project-103 % node bin/gendiff.js __tests__/__fixtures__/file1.json __tests__/__fixtures__/file2.json\r\r\n\u001b[K\u001b[A\u001b[122C"]
[25.882361, "r", "157x51"]
[25.882747, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air fullstack-javascript-project-103 % node bin/gendiff.js __tests__/__fixtures__/file1.json __tests__/__fixtures__/file2.json\r\r\n\u001b[K\u001b[A\u001b[122C"]
[26.032173, "r", "157x52"]
[26.032836, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air fullstack-javascript-project-103 % node bin/gendiff.js __tests__/__fixtures__/file1.json __tests__/__fixtures__/file2.json\r\r\n\u001b[K\u001b[A\u001b[122C"]
[28.081644, "o", "\u001b[?2004l\u001b[1B\r\r\n"]
[28.16085, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[28.162533, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[28.162966, "o", "\u001b]7;file://Jeissons-MacBook-Air.local/Users/jcastiblanco/Desktop/codica/fullstack/proyectos/fullstack-javascript-project-103\u0007"]
[28.163, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air fullstack-javascript-project-103 % \u001b[K"]
[28.163038, "o", "\u001b[?2004h"]
[32.125547, "o", "e"]
[32.415121, "o", "\bex"]
[32.896263, "o", "i"]
[33.389481, "o", "t"]
[33.94023, "o", "\u001b[?2004l\r\r\n"]
[33.944389, "o", "\r\nSaving session..."]
[33.960706, "o", "\r\n...saving history..."]
[33.969131, "o", "truncating history files..."]
[33.974336, "o", "\r\n..."]
[33.974346, "o", "completed.\r\n"]
