{"version": 2, "width": 80, "height": 24, "timestamp": 1741405069, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.02496, "o", "Restored session: Thu Mar  6 21:33:10 -05 2025\r\n"]
[0.625922, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.627018, "o", "\u001b]7;file://Jeissons-MacBook-Air.local/Users/jcastiblanco/Desktop/codica/fullstack/proyectos/fullstack-javascript-project-103\u0007"]
[0.627067, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air fullstack-javascript-project-103 % \u001b[K\u001b[?2004h"]
[3.750423, "o", "exit"]
[3.982001, "o", "\b\b\b\bnode gendiff.js file1.json file2.json\u001b[K\r\r\n\u001b[K"]
[5.465437, "o", "\u001b[K\u001b[A\u001b[A\u001b[69C"]
[6.006977, "o", "exit\u001b[K\u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[A\u001b[A\u001b[73C"]
[7.496609, "o", "\b\b\b\bnode gendiff.js file1.json file2.json\u001b[K\u001b[1B\r\u001b[K"]
[9.079076, "o", "\u001b[A\u001b[A\u001b[69Cexit\u001b[K\u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[A\u001b[A\u001b[73C"]
[9.76529, "o", "\b\b\b\bnode gendiff.js file1.json file2.json\u001b[K\u001b[1B\r\u001b[K"]
[14.699521, "o", "\u001b[K\u001b[A\u001b[A\u001b[69C"]
[15.038364, "o", "exit\u001b[K\u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[A\u001b[A\u001b[73C"]
[15.514078, "o", "\b\b\b\bnode gendiff.js file1.json file2.json\u001b[K\u001b[1B\r\u001b[K"]
[15.758275, "o", "\u001b[K\u001b[A\u001b[A\u001b[69C"]
[16.004501, "o", "pip freeze > requirements.txt        \u001b[1B\r\u001b[K\u001b[A\u001b[18C"]
[16.240466, "o", "\u001b[A\u001b[55Cinstall flask            \u001b[12D"]
[16.632677, "o", "\u001b[A\u001b[67Cfreeze > requirements.txt"]
[17.134804, "o", "\u001b[A\u001b[51Cnode gendiff.js file1.json file2.json\u001b[1B\r\u001b[K"]
[17.217876, "o", "\u001b[A\u001b[A\u001b[69Cexit\u001b[K\u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[A\u001b[A\u001b[73C"]
[17.385566, "o", "\b\b\b\bnode gendiff.js file1.json file2.json\u001b[K\u001b[1B\r\u001b[K"]
[17.469848, "o", "\u001b[A\u001b[A\u001b[69Cexit\u001b[K\u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[A\u001b[A\u001b[73C"]
[17.553183, "o", "\b\b\b\b    \b\b\b\b"]
[40.608837, "o", "m"]
[41.030933, "o", "\b \b"]
[41.588234, "o", "n"]
[41.732209, "o", "\bno"]
[41.820038, "o", "d"]
[42.020902, "o", "e"]
[42.548315, "o", " "]
[46.248262, "o", "g"]
[46.372412, "o", "e"]
[46.745605, "o", "n"]
[47.334157, "o", "d"]
[47.511779, "o", "i"]
[47.724356, "o", "f \r\u001b[K"]
[47.89035, "o", "f"]
[48.482974, "o", "\rf."]
[48.850029, "o", "j"]
[50.291988, "o", "s"]
[50.559028, "o", " "]
[52.597586, "o", "_"]
[52.777168, "o", "_"]
[53.001704, "o", "t"]
[53.089575, "o", "e"]
[53.185274, "o", "s"]
[53.36563, "o", "t"]
[53.680834, "o", "s"]
[54.482185, "o", "_"]
[54.664586, "o", "_"]
[56.329073, "o", "/"]
[57.342327, "o", "_"]
[57.525968, "o", "_"]
[57.835496, "o", "f"]
[58.038575, "o", "i"]
[58.251522, "o", "x"]
[58.593715, "o", "t"]
[58.759218, "o", "u"]
[58.869845, "o", "r"]
[58.937139, "o", "e"]
[59.06975, "o", "s"]
[59.769041, "o", "_"]
[59.942475, "o", "_"]
[62.201164, "o", "/"]
[62.795974, "o", "f"]
[62.935248, "o", "i"]
[63.150632, "o", "l"]
[63.206409, "o", "e"]
[64.095999, "o", "1"]
[64.64349, "o", "."]
[65.822044, "o", "y"]
[66.172996, "o", "m"]
[66.370814, "o", "l"]
[69.326821, "o", " "]
[70.19798, "o", "_"]
[70.369133, "o", "_"]
[70.725059, "o", "t"]
[70.815746, "o", "e"]
[70.924581, "o", "s"]
[71.097058, "o", "t"]
[71.520652, "o", "s"]
[72.965373, "o", "_"]
[73.11739, "o", "_"]
[74.724459, "o", "/"]
[75.806461, "o", "_"]
[75.997735, "o", "_"]
[76.162003, "o", "f"]
[76.361394, "o", "i"]
[76.473171, "o", "x"]
[76.697597, "o", "t"]
[76.817625, "o", "u"]
[76.924787, "o", "r"]
[77.000993, "o", "e"]
[77.128977, "o", "s"]
[77.79968, "o", "_"]
[77.968849, "o", "_"]
[80.015857, "o", "/"]
[80.551513, "o", "f"]
[80.742447, "o", "i"]
[81.068532, "o", "l"]
[81.164443, "o", "e"]
[81.726664, "o", "2"]
[82.61821, "o", "."]
[83.455996, "o", "y"]
[83.658666, "o", "m"]
[83.887707, "o", "l"]
[86.281545, "o", "\u001b[?2004l"]
[86.281662, "o", "\u001b[1B\r"]
[86.40249, "o", "{\r\n  - follow: false\r\n    host: codica.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[86.404177, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[86.40461, "o", "\u001b]7;file://Jeissons-MacBook-Air.local/Users/jcastiblanco/Desktop/codica/fullstack/proyectos/fullstack-javascript-project-103\u0007"]
[86.404652, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air fullstack-javascript-project-103 % \u001b[K"]
[86.404658, "o", "\u001b[?2004h"]
[89.568534, "o", "node gendiff.js __tests__/__fixtures__/file1.yml __tests__/__fixtures__/file2.yml\u001b[K"]
[91.536882, "o", "\b\u001b[K"]
[91.725337, "o", "\b \b"]
[91.881742, "o", "\b \b"]
[93.444891, "o", "j"]
[93.598249, "o", "s"]
[93.758046, "o", "o"]
[93.915768, "o", "n"]
[94.586077, "o", "\b"]
[95.087271, "o", "\b"]
[95.170873, "o", "\b"]
[95.255005, "o", "\b"]
[95.339229, "o", "\b"]
[95.42302, "o", "\b"]
[95.507073, "o", "\b"]
[95.590004, "o", "\b"]
[95.673615, "o", "\b"]
[95.757102, "o", "\b"]
[95.840052, "o", "\b"]
[95.923593, "o", "\b"]
[96.006926, "o", "\b"]
[96.090347, "o", "\b"]
[96.172643, "o", "\b"]
[96.256806, "o", "\b"]
[96.340512, "o", "\b"]
[96.423442, "o", "\b"]
[96.506717, "o", "\b"]
[96.590011, "o", "\b"]
[96.673583, "o", "\b"]
[96.756943, "o", "\b"]
[96.839968, "o", "\b"]
[96.923345, "o", "\b"]
[97.006659, "o", "\b"]
[97.090017, "o", "\b"]
[97.173541, "o", "\b"]
[97.25673, "o", "\b"]
[97.340117, "o", "\b"]
[97.423367, "o", "\b"]
[97.507116, "o", "\b"]
[97.590019, "o", "\b"]
[97.82512, "o", "\b"]
[97.997944, "o", "\b"]
[98.588979, "o", "\b\u001b[P\u001b[34C \u001b[35D"]
[98.761849, "o", "\b\u001b[P\u001b[34C \u001b[35D"]
[98.942005, "o", "\b\u001b[P\u001b[34C \u001b[35D"]
[99.912215, "o", "j __tests__/__fixtures__/file2.json\u001b[34D"]
[100.055058, "o", "s __tests__/__fixtures__/file2.json\u001b[34D"]
[100.203273, "o", "o __tests__/__fixtures__/file2.json\u001b[34D"]
[100.414001, "o", "n __tests__/__fixtures__/file2.json\u001b[34D"]
[101.270809, "o", "\u001b[?2004l\r\r\n"]
[101.330711, "o", "{\r\n  - follow: false\r\n    host: codica.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[101.332076, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[101.33257, "o", "\u001b]7;file://Jeissons-MacBook-Air.local/Users/jcastiblanco/Desktop/codica/fullstack/proyectos/fullstack-javascript-project-103\u0007"]
[101.332611, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air fullstack-javascript-project-103 % "]
[101.332631, "o", "\u001b[K\u001b[?2004h"]
[102.860157, "o", "e"]
[103.461366, "o", "\bex"]
[103.898033, "o", "i"]
[105.722183, "o", "i"]
[106.743777, "o", "\b \b"]
[106.886842, "o", "t"]
[107.334507, "o", "\u001b[?2004l\r\r\n"]
[107.337398, "o", "\r\nSaving session..."]
[107.355517, "o", "\r\n...saving history..."]
[107.365152, "o", "truncating history files..."]
[107.371722, "o", "\r\n...completed.\r\n"]
[107.378479, "o", "Deleting expired sessions..."]
[107.383921, "o", "none found.\r\n"]
